<?php
$lang = array(
	"version" => "Version: ",
	"sp_ver" => "Support VBLN Bot ",
	"cre" => "Tool create by HerokeyVN",
	"product" => "A product of VangBanLaNhat℠",
	"m_info" => "More information at https://VangBanLaNhat.ml/",
	"thanks" => "Thank you so much for using this product :3",
	"please" => "Please ",
	"press_enter" => "press Enter (<╝ button) to continue!",
	"hi" => "Hi, welcome to VBLN bot UwU",
	"thanks2" => "We would like to thank you very much for choosing and using our products (=^.^=)",
	"noti_check_sys" => "Now, I will check if your phone is suitable to install this botchat :>",
	"check_mem" => "Memory: ",
	"checking" => "Checking...",
	"good" => "Good",
	"bad" => "Bad",
	"require" => "Require",
	"available" => "Available",
	"check_done" => "Ohh, that's great. You have a great phone. Wait a moment, I will install this BotChat for you right away :3",
	"check_bad1" => "Hmmm, looks like your phone is fine too. But it doesn't seem to meet the needs of the installation :<",
	"check_bad2" => "If you still want to continue, you can type \"yes\" to confirm. This could harm your phone\n".$yellow." Are you sure you want to continue? (yes/no)",
	"check_bad3" => "I'm so sorry. But don't worry, you can still use our product in other platforms like Windows, Hosting, Linux (PC), MacOS(Coming soon).".$yellow." See you soon >~<",
	"linux_install" => "Now I will start installing Ubuntu operating system to create a Root environment so that NodeJS can install and run smoothly.",
	"use_mem" => " of memory will be used for this!",
	"done" => "Done!"
);
